package multithreading.thread1;

/**
 * Created by user on 26.06.2017.
 */
public class Main {

    public static void main(String[] args) {
        MyThread thread = new MyThread();
        thread.start(); // <- в отдельном потоке
        // thread.run(); <- запускает в главном потоке

        thread.setName("");// потом можно получить по getName - может пригодиться влогах
        thread.isAlive(); // работает ли поток

        thread.setDaemon(true); // сеансы черной магии
        // демон - фоновый процесс, не зависящий от программы и системы. Программа завершится, а поток будет работать
        // в андроиде - сервисы

        thread.setPriority(Thread.MIN_PRIORITY);
        // не гарантирует такой приоритет, но учтёт.
        // можно расставить свои потоки по приоритеттам

        // thread.stop();// не стоит, устарел
        // просто берёт и обрубает, вне завсиимости от открытых соединений, файлов и др.
        // поэтому и deprecated

        // как закончить
        // 1. завести переменную isFinish и по ней цикл while, или где-то по ней проверка и остановка
        thread.setFinish(true); // если true - корректное закрытие файлов, соединений и закрыть поток (ретурном)
        // минус -  если в цикле есть sleep(10 000), например, то прервать не получится.

        // 2. interrupt
        // можно сделать interrupt и тогда будет InterruptException, обработанный в соответствующем куске кода со sleep()
    }
}